PORT = 10000
SERVER_HOST = "https://task-management-api-wrqg.onrender.com/"
CONNECT_URL = "mongodb+srv://admin:vishal@cluster.lq7uklz.mongodb.net/taskDB"
SECRET_KEY = "secret"
REDIS_PORT =   6379 
REDIS_HOST = red-cllccs38772c73fa2d7g